<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="#7E64FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#7E64FF"
        app:srcCompat="@drawable/group_21"
        android:contentDescription="@string/TODO"
        android:focusable="true" />

    <SearchView
        android:layout_width="358dp"
        android:layout_height="39dp"
        android:background="@drawable/search_radius"
        android:text="@string/Поиск_в_заметках"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:background="@drawable/linear_layout_round"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_background_disabled"
            android:text="@string/Расписание"
            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/OpenNoteActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#272430"
            android:onClick="onClickOpenNoteActivity"
            android:text="@string/Заметки"
            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />
    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="413dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        android:background="@color/material_on_background_disabled"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:background="@color/material_on_background_disabled"
        app:srcCompat="@drawable/group_55"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

        <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="62dp"
        android:background="@color/material_on_background_disabled"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/group_33"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/on_time"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="334dp"
        android:layout_height="63dp"
        android:background="@drawable/recycler_radius"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="334dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>